concrete CatKaz of Cat = CommonX ** open Prelude,ResKaz in {
  flags
    coding = "UTF-8" ;
  lincat A = {s : Str} ;
  lincat A2 = {s : Str; lock_A : {}; c2 : {s : Str}} ;
  lincat ACard = {s : Str} ;
  lincat AP = {s : Str} ;
  lincat CN = {s : Case => Str} ;
  lincat Card = {s : Str} ;
  lincat Cl = {infinitive : Case => Str} ;
  lincat ClSlash = {s : Str} ;
  lincat Comp = {s : Str} ;
  lincat Conj = {s : Str} ;
  lincat DAP = {s : Str} ;
  lincat Decimal = {s : Str} ;
  lincat Det = {s : Str; n : Number} ;
  lincat Digits = {s : Str} ;
  lincat GN = {s : Str} ;
  lincat IComp = {s : Str} ;
  lincat IDet = {s : Str} ;
  lincat IP = {s : Str} ;
  lincat IQuant = {s : Str} ;
  lincat Imp = {s : Str} ;
  lincat LN = {s : Str} ;
  lincat N = {s : Case => Number => Str;
              poss : Number => Person => Number => Str} ;
  lincat N2 = {s : Case => Number => Str;
               poss : Number => Person => Number => Str; c2 : {s : Str}} ;
  lincat N3 = {s : Case => Number => Str;
               poss : Number => Person => Number => Str; c2 : {s : Str};
               c3 : {s : Str}} ;
  lincat NP = {s : Case => Str} ;
  lincat Num = {s : Str; n : Number} ;
  lincat Numeral = {s : Str} ;
  lincat Ord = {s : Str} ;
  lincat PN = {s : Str} ;
  lincat Predet = {s : Str} ;
  lincat Prep = {s : Str} ;
  lincat Pron = {s : Str} ;
  lincat QCl = {s : Str} ;
  lincat QS = {s : Str} ;
  lincat Quant = {s : Str} ;
  lincat RCl = {s : Str} ;
  lincat RP = {s : Str} ;
  lincat RS = {s : Str} ;
  lincat S = {s : Str} ;
  lincat SN = {s : Str} ;
  lincat SSlash = {s : Str} ;
  lincat Subj = {s : Str} ;
  lincat V = {infinitive : Str;
              indicative : {fut : Str;
                            pres : {progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                            past : {perfect : Polarity => Person => Number => Str;
                                    progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
              imperative : Polarity => Formality => Number => Str;
              subjunctive : Person => Number => Str} ;
  lincat V2 = {infinitive : Str;
               indicative : {fut : Str;
                            pres : {progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                            past : {perfect : Polarity => Person => Number => Str;
                                    progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
               imperative : Polarity => Formality => Number => Str;
               subjunctive : Person => Number => Str; c2 : {s : Str}} ;
  lincat V2A = {infinitive : Str;
                indicative : {fut : Str;
                            pres : {progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                            past : {perfect : Polarity => Person => Number => Str;
                                    progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
                imperative : Polarity => Formality => Number => Str;
                subjunctive : Person => Number => Str; c2 : {s : Str};
                c3 : {s : Str}} ;
  lincat V2Q = {infinitive : Str;
                indicative : {fut : Str;
                            pres : {progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                            past : {perfect : Polarity => Person => Number => Str;
                                    progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
                imperative : Polarity => Formality => Number => Str;
                subjunctive : Person => Number => Str; c2 : {s : Str}} ;
  lincat V2S = {infinitive : Str;
                indicative : {fut : Str;
                            pres : {progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                            past : {perfect : Polarity => Person => Number => Str;
                                    progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
                imperative : Polarity => Formality => Number => Str;
                subjunctive : Person => Number => Str; c2 : {s : Str}} ;
  lincat V2V = {infinitive : Str;
                indicative : {fut : Str;
                            pres : {progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                            past : {perfect : Polarity => Person => Number => Str;
                                    progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
                imperative : Polarity => Formality => Number => Str;
                subjunctive : Person => Number => Str; c2 : {s : Str};
                c3 : {s : Str}} ;
  lincat V3 = {infinitive : Str;
               indicative : {fut : Str;
                            pres : {progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                            past : {perfect : Polarity => Person => Number => Str;
                                    progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
               imperative : Polarity => Formality => Number => Str;
               subjunctive : Person => Number => Str; c2 : {s : Str};
               c3 : {s : Str}} ;
  lincat VA = {infinitive : Str;
               indicative : {fut : Str;
                            pres : {progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                            past : {perfect : Polarity => Person => Number => Str;
                                    progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
               imperative : Polarity => Formality => Number => Str;
               subjunctive : Person => Number => Str} ;
  lincat VP = {infinitive : Case => Str;
               indicative : {fut : Case => Str;
                             pres : {progressive : Polarity => Case => Str;
                                     noAspect : Polarity => Case => Str};
                             past : {perfect : Polarity => Case => Str;
                                     progressive : Polarity => Case => Str;
                                     noAspect : Polarity => Case => Str}};
               subjunctive : Person => Case => Str} ;
  lincat VPSlash = {infinitive : Str;
                    indicative : {fut : Str;
                            pres : {progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                            past : {perfect : Polarity => Person => Number => Str;
                                    progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
                    imperative : Polarity => Formality => Number => Str;
                    subjunctive : Person => Number => Str} ;
  lincat VQ = {infinitive : Str;
               indicative : {fut : Str;
                            pres : {progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                            past : {perfect : Polarity => Person => Number => Str;
                                    progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
               imperative : Polarity => Formality => Number => Str;
               subjunctive : Person => Number => Str} ;
  lincat VS = {infinitive : Str;
               indicative : {fut : Str;
                            pres : {progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                            past : {perfect : Polarity => Person => Number => Str;
                                    progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
               imperative : Polarity => Formality => Number => Str;
               subjunctive : Person => Number => Str} ;
  lincat VV = {infinitive : Str;
               indicative : {fut : Str;
                             pres : {progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str};
                             past : {perfect : Polarity => Person => Number => Str;
                                    progressive : Polarity => Person => Number => Str;
                                    noAspect : Polarity => Person => Number => Str}};
               imperative : Polarity => Formality => Number => Str;
               subjunctive : Person => Number => Str} ;
}